{
  "name": "slidev-theme-flyingstudio",
  "version": "0.0.1",
  "description": "flyingstudio`s theme for Slidev.",
  "author": {
    "name": "SoonIter",
    "email": "1730214056@qq.com"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "engines": {
    "node": ">=14.0.0",
    "slidev": ">=0.19.3"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png",
    "release": "nr build && npx bumpp patch --commit '🔖v' && npm publish"
  },
  "dependencies": {
    "@slidev/types": "^0.36.4",
    "codemirror-theme-vars": "^0.1.1",
    "prism-theme-vars": "^0.2.4",
    "theme-vitesse": "^0.5.2"
  },
  "devDependencies": {
    "@slidev/cli": "^0.36.4",
    "playwright-chromium": "^1.25.2",
    "bumpp": "^8.2.1",
    "@antfu/ni": "^0.18.0"
  },
  "//": "Learn more: https://sli.dev/themes/write-a-theme.html",
  "slidev": {
    "colorSchema": "both",
    "highlighter": "all",
    "defaults": {
      "fonts": {
        "sans": "Nunito Sans",
        "mono": "Fira Code"
      },
      "hightlighter": "prism"
    }
  }
}
